# Jimmer-Example

./: README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/cloud/hret/: App.java
controller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
model/: build.gradle
repository/: build.gradle
service/: build.gradle
